# AndroidMvpStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/mvpdemo/: ApplicationTest.java
app/src/androidTest/java/com/allen/study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/mvpdemo/: MvpApplication.java
app/src/main/java/com/allen/mvpdemo/main/: MainActivity.java
app/src/main/java/com/allen/mvpdemo/main/model/: IUser.java  UserModel.java
app/src/main/java/com/allen/mvpdemo/main/presenter/: IMainPresenter.java  MainPresenterCompl.java
app/src/main/java/com/allen/mvpdemo/main/view/: IMainView.java
app/src/main/java/com/allen/mvpdemo/utli/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/allen/study/: AppConfig.java  AppContext.java  AppException.java  AppManager.java
app/src/main/java/com/allen/study/activity/weather/: WeatherByFastJsonActivity.java
app/src/main/java/com/allen/study/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/allen/study/bean/: Base.java  Entity.java
app/src/main/java/com/allen/study/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnTabReselectListener.java
app/src/main/java/com/allen/study/main/: MainActivity.java
app/src/main/java/com/allen/study/main/model/: IUser.java  MainTab.java  UserModel.java
app/src/main/java/com/allen/study/main/presenter/: IMainPresenter.java  MainPresenterCompl.java
app/src/main/java/com/allen/study/main/view/: IMainView.java
app/src/main/java/com/allen/study/ui/: test.java
app/src/main/java/com/allen/study/ui/dialog/: CommonToast.java  DialogControl.java
app/src/main/java/com/allen/study/utli/: CommonAdapter.java  DialogHelp.java  FileUtils.java  StringUtils.java  SystemTool.java  TDevice.java  TLog.java  TimeZoneUtil.java  ViewHolder.java
app/src/main/java/com/allen/study/widget/: MyFragmentTabHost.java
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  view_base_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/allen/commadapterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
